if(obj['o_groesse_box'].value === '3') { var aufschlaggroesse = 1.3; }
else if(obj['o_groesse_box'].value === '4') { var aufschlaggroesse = 1.6; }
else if(obj['o_groesse_box'].value === '5') { var aufschlaggroesse = 1.9; }
else if(obj['o_groesse_box'].value === '6') { var aufschlaggroesse = 2.1; }
else if(obj['o_groesse_box'].value === '7') { var aufschlaggroesse = 2.3; }
else { var aufschlaggroesse = 1;};

if (me.opts.pseudoprice !== '0' && parseFloat(me.opts.pseudoprice) > baseprice) {
var aufschlag = baseprice / parseFloat(me.opts.pseudoprice);
obj['g_topper_massiv'].surcharge * aufschlaggroesse * aufschlag;
} else { obj['g_topper_massiv'].surcharge * aufschlaggroesse;}
