// Utility function that give the discount percentage based on quantity argument
function get_discount_percent( $quantity ){
    $percent = 0;
		
	if( $quantity == 2 ) {
        $percent = 10; // 10%
	}
	
	if( $quantity > 2 ) {
        $percent = 20; // 20%
	}
	
    return $percent;
}


add_filter('woocommerce_add_cart_item_data', 'add_items_default_price_as_custom_data', 1000, 3 );
function add_items_default_price_as_custom_data( $cart_item_data, $product_id, $variation_id ){
    $product_id = $variation_id > 0 ? $variation_id : $product_id;
	
    ## ----- YOUR SETTING ----- ##
    $percent_1 = 10; //  Discount (10%)
    $percent_2 = 20; // Discount (20%)

    // The WC_Product Object
    $product = wc_get_product($product_id);
	
	if ($product->is_on_sale()) {
		$price = (float) $product->get_sale_price();
		} else {
			$price = (float) $product->get_regular_price();
		}
	
	
    // Set the Product default base price as custom cart item data
    $cart_item_data['discount'][0] = $price;

    // Set the Product discounted price of 10% as custom cart item data
    $cart_item_data['discount'][$percent_1] = ($price * (100 - ($percent_1))) / 100;

    // Set the Product discounted price of 20% as custom cart item data
    $cart_item_data['discount'][$percent_2] = ($price * (100 - ($percent_2))) / 100;
	
    return $cart_item_data;
}

add_action( 'woocommerce_before_calculate_totals', 'set_custom_discount_cart_item_price', 9999, 1 );
add_filter( 'woocommerce_before_calculate_totals', 'set_custom_discount_cart_item_price', 9999, 1 );
function set_custom_discount_cart_item_price( $cart ) {
    if ( is_admin() && ! defined( 'DOING_AJAX' ) )
        return;

    if ( did_action( 'woocommerce_before_calculate_totals' ) >= 2 )
        return;

	$array = [];
	
    foreach( $cart->cart_contents as $cart_item ){
        // get the percent based on quantity
        $percentage = get_discount_percent($cart_item['quantity']);
		
        // For items non on sale set a discount based on quantity as defined in
        $cart_item['data']->set_price($cart_item['discount'][$percentage]);
    }

	return $cart;
}
